pt/MainWindow.xaml

<Window x:Class="MathProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лабораторная работа 1" Height="431" Width="795">
    <Grid>
        <Label Content="Количество элементов" Height="23" HorizontalAlignment="Left" Margin="10,13,0,0" Name="label1" VerticalAlignment="Top" Width="157" />
        <TextBox x:Name="tbN" Height="21" HorizontalAlignment="Left" Margin="16,36,0,0"  VerticalAlignment="Top" Width="124" />
        <Button Content="Расчет" Height="28" HorizontalAlignment="Left" Margin="16,82,0,0" Name="button1" VerticalAlignment="Top" Width="73" Click="button1_Click" />
        <Button Content="Расчет 2" Height="28" HorizontalAlignment="Left" Margin="16,116,0,0" Name="button2" VerticalAlignment="Top" Width="73" Click="button2_Click" />
        <Button Content="Сохранить" Height="28" HorizontalAlignment="Right" Margin="0,289,289,0" Name="button3" VerticalAlignment="Top" Width="123" Click="button3_Click" />
        <Button Content="Выход" Height="25" HorizontalAlignment="Left" Margin="28,347,0,0" Name="button4" VerticalAlignment="Top" Width="123" Click="button4_Click" />
        <ListBox x:Name="lbMain" Height="237" HorizontalAlignment="Right" Margin="336,36,0,0"  VerticalAlignment="Top" Width="412" />
        <Label Content="Результат" Height="29" HorizontalAlignment="Right" Margin="0,7,145,0" Name="label2" VerticalAlignment="Top" Width="129" />
        <ComboBox Height="21" HorizontalAlignment="Left" Margin="173,36,0,0" Name="comboBox1" VerticalAlignment="Top" Width="124" >
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
        </ComboBox>
        <Label Content="Выберите задачу:" Height="33" HorizontalAlignment="Left" Margin="173,13,0,0" Name="label3" VerticalAlignment="Top" Width="124" />
        <Button Content="Очистить все" Height="25" HorizontalAlignment="Left" Margin="28,317,0,0" Name="button5" VerticalAlignment="Top" Width="123" Click="button5_Click" />
        <Button Content="Выполнить задачу" Height="23" HorizontalAlignment="Left" Margin="173,73,0,0" Name="go" VerticalAlignment="Top" Width="124" Click="go_Click" />
    </Grid>
</Window>
